<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.UserFilterPreferenceActivity">

    <item android:id="@+id/lang_to_english"
        android:title="@string/action_english"
        app:showAsAction="never"
        tools:ignore="MissingPrefix" />

    <item android:id="@+id/lang_to_welsh"
        android:title="@string/action_cymraeg"
        app:showAsAction="never"
        tools:ignore="MissingPrefix" />
</menu>