<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/widget_text"
        android:maxLength="50"
        android:layout_width="@dimen/widget_width_1"
        android:layout_height="wrap_content" />

    <!--
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/widget_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="@dimen/submit_margin"
        android:drawableStart="@drawable/ic_check"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="@dimen/drawablePadding"
        android:text="@string/button_submit_text"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="@dimen/submit_margin"
        android:drawableStart="@drawable/ic_check"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="@dimen/drawablePadding"
        android:text="@string/button_filter_text"
        />

</android.support.v7.widget.LinearLayoutCompat>