<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_minor_ailments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_flu_vaccines"
            android:layout_alignEnd="@+id/check_flu_vaccines"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/checkbox_ailments" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_flu_vaccines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_health_check"
            android:layout_alignStart="@+id/check_health_check"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/checkbox_flu" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_health_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_smoking"
            android:layout_alignStart="@+id/check_smoking"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/checkbox_health" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_smoking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/check_alcohol"
            android:layout_alignStart="@+id/check_alcohol"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/checkbox_smoking" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_alcohol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/widget_text"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/checkbox_alcohol" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/widget_text"
            android:layout_width="@dimen/widget_width_1"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/submit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:maxLength="50" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reset_button"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/button_submit_text" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableStart="@drawable/ic_check"
            android:text="@string/button_filter_text" />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>