<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:autoText="false"
        android:text="@string/Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/GeneralUsers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="Welcome to Walesh pharmacies " />

    <TextView
        android:id="@+id/ratting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="30dp"
        android:text="@string/RateTheApp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/RattingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Parmacist"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/GeneralUsers"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        android:text="@string/GeneralUsers"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Parmacist"
        app:layout_constraintEnd_toEndOf="@+id/Parmacist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Parmacist"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        android:text="@string/Pharmacist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/RattingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeneralUsers"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="300dp"
        android:text="@string/Language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="6dp" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/RattingBar"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="26dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratting" />




</android.support.constraint.ConstraintLayout>
