<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/lv_names_row_dimension"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/names_row"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <include>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address_row"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="invisible"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/phone_row"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="invisible"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/email_row"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="invisible"
            />
    </include>

</android.support.v7.widget.LinearLayoutCompat>